{
  "name": "fetch-client",
  "version": "1.0.0",
  "description": "A reusable fetch client for modern JavaScript/TypeScript applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "fetch",
    "http",
    "client",
    "api",
    "typescript",
    "javascript"
  ],
  "author": "Bliss Jaspis",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
